
API_TOAST_TIME=5000
API_TOAST_TIMEOUT=5000

# DEV
#API_24HOURS_SERVICE=7f423c79-d7b3-eb11-8236-6045bd723d31
#API_API_URL="https://phssapi.azurewebsites.net/"
#API_ON_CALL=d941b0db-1bf9-eb11-94ef-6045bd72ea7b
#API_ZERO_HOURS=f4f3a7d3-7d0c-ec11-b6e6-6045bd72feaf
#API_HUMAN_RESOURCES=e261ef96-216d-eb11-a812-000d3a3df1ae

#QA
#API_24HOURS_SERVICE=7f423c79-d7b3-eb11-8236-6045bd723d31
#API_API_URL="https://phssapi-phssqaapi.azurewebsites.net/"
#API_ON_CALL=d941b0db-1bf9-eb11-94ef-6045bd72ea7b
#API_ZERO_HOURS=f4f3a7d3-7d0c-ec11-b6e6-6045bd72feaf
#API_HUMAN_RESOURCES=E261EF96-216D-EB11-A812-000D3A3DF1AE

#ETL
#API_24HOURS_SERVICE=7F423C79-D7B3-EB11-8236-6045BD723D31
#API_API_URL="https://phss-phss-etl.azurewebsites.net/"
#API_ON_CALL=d941b0db-1bf9-eb11-94ef-6045bd72ea7b
#API_ZERO_HOURS=f4f3a7d3-7d0c-ec11-b6e6-6045bd72feaf
#API_HUMAN_RESOURCES=08737BCF-2F96-EB11-B1AC-000D3A84E784

#UAT
#API_24HOURS_SERVICE=7f423c79-d7b3-eb11-8236-6045bd723d31
#API_API_URL="https://phss-phss-uat.azurewebsites.net/"
#API_ON_CALL=d941b0db-1bf9-eb11-94ef-6045bd72ea7b
#API_ZERO_HOURS=f4f3a7d3-7d0c-ec11-b6e6-6045bd72feaf
#API_HUMAN_RESOURCES=E261EF96-216D-EB11-A812-000D3A3DF1AE

#WEB Production
API_24HOURS_SERVICE=7f423c79-d7b3-eb11-8236-6045bd723d31
API_API_URL="https://phss.azurewebsites.net/"
API_ON_CALL=d941b0db-1bf9-eb11-94ef-6045bd72ea7b
API_ZERO_HOURS=f4f3a7d3-7d0c-ec11-b6e6-6045bd72feaf
API_HUMAN_RESOURCES=27eac188-dd10-ec11-b6e5-000d3af4d8e1

ATTACHMENT_GUIDELINES="['Max. 10 MB'][ '.jpeg','.jpg', '.png','.pdf','.xls','.xlsx','.csv','.docx','.doc']"

WEB_TITLE="PHSS"
DATE_FORMAT = "DD/MM/YYYY"
DATETIME_FORMAT = "DD/MM/YYYY hh:mm A"
TIME_FORMAT = "hh:mm A"

ENTITLEMENTS_TIME_FORMAT = "HH:mm"
ENTITLEMENTS_DATE_FORMAT = "YYYY"

# DEV
#TIMEZONE = "IST GMT+5:30"
#TIMEZONE = "Asia/Calcutta"
TIMEZONE = "UTC"

Availability_Tab = false

# BACTH PAYROLL REPORT
FTPAYROLLBACTH_DATEFORMAT = "DDMMYYYY"

